APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vt2YGb1LbPCu+i7pSknXL31zR+KdxRkZ9Gax7ULMzR4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=AgendaTCC
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8ba7ed0edeccd8
MAIL_PASSWORD=b17b0dda798f8f
MAIL_ENCRYPTION=null

STORAGE_DRIVER=videos_local

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME = Administrator
ADMIN_DEFAULT_EMAIL = admin@user.com
ADMIN_DEFAULT_PASSWORD = secret

SERIE_NO_THUMB=thumb_example.jpg
VIDEO_NO_THUMB=thumb_example.jpg

API_PREFIX=api
JWT_SECRET=RZO5VvTDZZx0oSuTvwx3acutSVm7ksy6